# Agent

agentbedrock/src/agentbedrock/: agent.java  package-info.java
agentside/: pom.xml  test.xml
agentside/src/test/java/agentside/: Logout.java  ScreenRecorderUtil.java  address.java  changepassword.java  createproject.java  editprofile.java  signin.java  signup.java
agentside/test-output/: emailable-report.html  index.html  testng-results.xml
agentside/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
agentside/test-output/MyTestSuite/: MyTest.html  MyTest.xml  testng-failed.xml
agentside/test-output/junitreports/: TEST-agentside.Logout.xml  TEST-agentside.address.xml  TEST-agentside.changepassword.xml  TEST-agentside.createproject.xml  TEST-agentside.dashboard.xml  TEST-agentside.editprofile.xml  TEST-agentside.signin.xml  TEST-agentside.signup.xml
agentside/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
agentside/test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
